# EasyDBF

./: README.md  pom.xml
demo/: YLZH20200309000046.dbf  create_dfb.py  example.dbf
src/main/java/com/github/buerxixi/easydbf/: ByteUtils.java  DBFConstant.java  DBFDataType.java  DBFField.java  DBFFieldIterator.java  DBFFieldType.java  DBFHandler.java  DBFHeader.java  DBFInnerField.java  DBFReader.java  DBFReader1.java  DBFRecord.java  DBFRow.java  DBFRowIterator.java  DBFTable.java  DBFWriter.java  DBFWriter1.java  DcomFiledReader.java  EasyDBF.java  FixedFiledReader.java
src/main/java/com/github/buerxixi/easydbf/annotation/: DBFColumn.java
src/main/java/com/github/buerxixi/easydbf/condition/: Condition.java  ConditionType.java  QueryCondition.java
src/main/java/com/github/buerxixi/easydbf/convert/: AbstractConverter.java  AbstractStructConverter.java  AbstractTypeConverter.java  CharacterConverter.java  DateConverter.java  DateTypeConverter.java  FieldConverter.java  NumTypeConverter.java  NumericConverter.java  TypeConverterStrategy.java  TypeConverterStrategyFactory.java
src/main/java/com/github/buerxixi/easydbf/convert/impl/: CharTypeConverter.java  DateTypeConverter.java  NumTypeConverter.java
src/main/java/com/github/buerxixi/easydbf/docm/annotation/: DcomField.java  FixedField.java
src/main/java/com/github/buerxixi/easydbf/docm/module/: DcomFlag.java
src/main/java/com/github/buerxixi/easydbf/model/: DBFCharField.java  DBFDateField.java  DBFField.java  DBFNumField.java
src/main/java/com/github/buerxixi/easydbf/pojo/: DBFConstant.java  DBFField.java  DBFFieldType.java  DBFHeader.java  DBFInnerField.java  DBFInputStreamReaderIterator.java  DBFItem.java  DBFReaderIterator.java  DBFRecord.java  DBFResult.java  DBFRow.java  DBFRowIterator.java  DBFTable.java  IConverter.java
src/main/java/com/github/buerxixi/easydbf/util/: ArrayUtil.java  ByteUtils.java  Callback.java  CommonUtils.java  DBFException.java  DBFUtils.java  FieldUtils.java  HeaderUtils.java  RecordUtils.java
src/test/java/com/github/buerxixi/easydbf/: ByteUtilsTest.java  DBFHandlerTest.java  DBFReaderTest.java  DBFWriterTest.java  ExcelReadTest.java  FieldUtilsTest.java  SimpleRead.java
src/test/java/com/github/buerxixi/easydbf/convert/: FieldConverterTest.java  NumericAbstractConverterTest.java
src/test/java/com/github/buerxixi/easydbf/module/: Req.java
